<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveBadGuy.cs">
    <Files>
      <File FileName="Assets\LoseText.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveBadGuy.cs" Line="33" Column="1" />
      <File FileName="Assets\Dijkstras_Algorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawLine.cs" Line="125" Column="2" />
      <File FileName="Assets\UpdateMoveCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\MovePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\1\Documents\Dungeon\Assets\DrawLine.cs" line="123" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\DrawLine.cs" line="98" offsetX="589" offsetY="1649" expression="pointsList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>