<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovePlayer.cs">
    <Files>
      <File FileName="Assets\DrawLine.cs" Line="98" Column="26" />
      <File FileName="Assets\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateMoveCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Dijkstras_Algorithm.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\DrawLine.cs" line="98" offsetX="589" offsetY="1649" expression="pointsList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>